KAFKA_VERSION=7.5.3
ZOOKEEPER_VERSION=7.5.3
POSTGRES_VERSION=14
GRAFANA_VERSION=10.0.3

API_KEY="12305eabf09c981457768b263bbfd2b3"
CITIES=Brugg, CH;Lenzburg, CH;Aarau, CH;Hausen, CH;Windisch, CH;Zürich, CH;Engelberg, CH;Sion, CH;Bremgarten, CH;Lugano, CH;Winterthur, CH;Biel, CH;Bern, CH;London, GB;Stockholm, SE;New York, US;Lausanne, CH;Basel, CH;Fribourg, CH;Neuchâtel, CH;Schaffhausen, CH;St. Gallen, CH;Chur, CH;Samedan, CH;Locarno, CH;Bellinzona, CH;Glarus, CH;Thun, CH;Burgdorf, CH;Olten, CH;Solothurn, CH;Wil, CH;Uster, CH;Kreuzlingen, CH;Bulle, CH;Martigny, CH;Delémont, CH;Appenzell, CH;Liestal, CH;Zug, CH;Altdorf, CH;Herisau, CH;Sarnen, CH;Aigle, CH;Yverdon-les-Bains, CH;Wetzikon, CH;Rapperswil-Jona, CH;Langenthal, CH;Arbon, CH;Münsingen, CH;Romanshorn, CH;Wädenswil, CH;Vevey, CH;Biasca, CH;Pfäffikon, CH

PG_HOST=postgres
PG_DB=weather
PG_USER=user
PG_PASSWORD=pass
PG_PORT=5432

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
TOPIC=weather_data